<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/cityall.css">
    <title>选择城市</title>
</head>
<body class="android">
<section>
<header data-v-4deace41="" class="header heading-white">
<a data-v-4deace41="" href="index.html" class="icon-back">返回</a> 
<div data-v-4deace41="" class="stack">
 <h1 data-v-4deace41="">上牌地区</h1> 
 <a data-v-4deace41="" href="idnex.html"></a> 
</div>
</header> 
<div class="city-page">
<div class="list-letter">
 <div class="list-item">
  <div class="title">
   当前选择城市 
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list current">
    <li><a href="javascript:void(0)" class="border-compress actives">北京</a></li>
   </ul>
  </div>
 </div> 
 <div class="list-item">
  <div class="title" id="a">
   A
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">澳门</a></li>
    <li><a href="javascript:void(0)" class="border-compress">鞍山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">安顺</a></li>
    <li><a href="javascript:void(0)" class="border-compress">安庆</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阿克苏</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阿里</a></li>
    <li><a href="javascript:void(0)" class="border-compress">安阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">安康</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阿拉善</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阿勒泰</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阿坝</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阿拉尔</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="b">
   B
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">北京</a></li>
    <li><a href="javascript:void(0)" class="border-compress">包头</a></li>
    <li><a href="javascript:void(0)" class="border-compress">蚌埠</a></li>
    <li><a href="javascript:void(0)" class="border-compress">白银</a></li>
    <li><a href="javascript:void(0)" class="border-compress">宝鸡</a></li>
    <li><a href="javascript:void(0)" class="border-compress">保山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">保定</a></li>
    <li><a href="javascript:void(0)" class="border-compress">毕节</a></li>
    <li><a href="javascript:void(0)" class="border-compress">白山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">白城</a></li>
    <li><a href="javascript:void(0)" class="border-compress">百色</a></li>
    <li><a href="javascript:void(0)" class="border-compress">巴彦淖尔</a></li>
    <li><a href="javascript:void(0)" class="border-compress">滨州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">巴音郭楞</a></li>
    <li><a href="javascript:void(0)" class="border-compress">本溪</a></li>
    <li><a href="javascript:void(0)" class="border-compress">北海</a></li>
    <li><a href="javascript:void(0)" class="border-compress">博尔塔拉</a></li>
    <li><a href="javascript:void(0)" class="border-compress">亳州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">巴中</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="c">
   C
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">重庆</a></li>
    <li><a href="javascript:void(0)" class="border-compress">成都</a></li>
    <li><a href="javascript:void(0)" class="border-compress">长春</a></li>
    <li><a href="javascript:void(0)" class="border-compress">长沙</a></li>
    <li><a href="javascript:void(0)" class="border-compress">昌都</a></li>
    <li><a href="javascript:void(0)" class="border-compress">赤峰</a></li>
    <li><a href="javascript:void(0)" class="border-compress">长治</a></li>
    <li><a href="javascript:void(0)" class="border-compress">常州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">滁州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">承德</a></li>
    <li><a href="javascript:void(0)" class="border-compress">常德</a></li>
    <li><a href="javascript:void(0)" class="border-compress">沧州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">郴州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">楚雄</a></li>
    <li><a href="javascript:void(0)" class="border-compress">巢湖</a></li>
    <li><a href="javascript:void(0)" class="border-compress">昌吉</a></li>
    <li><a href="javascript:void(0)" class="border-compress">慈溪</a></li>
    <li><a href="javascript:void(0)" class="border-compress">朝阳市</a></li>
    <li><a href="javascript:void(0)" class="border-compress">崇左</a></li>
    <li><a href="javascript:void(0)" class="border-compress">常熟</a></li>
    <li><a href="javascript:void(0)" class="border-compress">池州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">潮州</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="d">
   D
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">大连</a></li>
    <li><a href="javascript:void(0)" class="border-compress">大同</a></li>
    <li><a href="javascript:void(0)" class="border-compress">东莞</a></li>
    <li><a href="javascript:void(0)" class="border-compress">德阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">丹东</a></li>
    <li><a href="javascript:void(0)" class="border-compress">大庆</a></li>
    <li><a href="javascript:void(0)" class="border-compress">东营</a></li>
    <li><a href="javascript:void(0)" class="border-compress">儋州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">达州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">大理</a></li>
    <li><a href="javascript:void(0)" class="border-compress">定西</a></li>
    <li><a href="javascript:void(0)" class="border-compress">德宏</a></li>
    <li><a href="javascript:void(0)" class="border-compress">大兴安岭</a></li>
    <li><a href="javascript:void(0)" class="border-compress">德州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">迪庆</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="e">
   E
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">鄂尔多斯</a></li>
    <li><a href="javascript:void(0)" class="border-compress">鄂州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">恩施</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="f">
   F
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">福州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">抚顺</a></li>
    <li><a href="javascript:void(0)" class="border-compress">佛山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阜阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阜新</a></li>
    <li><a href="javascript:void(0)" class="border-compress">防城港</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="g">
   G
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">广州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">贵阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">桂林</a></li>
    <li><a href="javascript:void(0)" class="border-compress">固原</a></li>
    <li><a href="javascript:void(0)" class="border-compress">贵港</a></li>
    <li><a href="javascript:void(0)" class="border-compress">果洛</a></li>
    <li><a href="javascript:void(0)" class="border-compress">赣州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">广元</a></li>
    <li><a href="javascript:void(0)" class="border-compress">甘南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">广安</a></li>
    <li><a href="javascript:void(0)" class="border-compress">甘孜</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="h">
   H
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">杭州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">哈尔滨</a></li>
    <li><a href="javascript:void(0)" class="border-compress">合肥</a></li>
    <li><a href="javascript:void(0)" class="border-compress">海口</a></li>
    <li><a href="javascript:void(0)" class="border-compress">呼和浩特</a></li>
    <li><a href="javascript:void(0)" class="border-compress">海东</a></li>
    <li><a href="javascript:void(0)" class="border-compress">黄石</a></li>
    <li><a href="javascript:void(0)" class="border-compress">邯郸</a></li>
    <li><a href="javascript:void(0)" class="border-compress">海北</a></li>
    <li><a href="javascript:void(0)" class="border-compress">鹤岗</a></li>
    <li><a href="javascript:void(0)" class="border-compress">黄南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">衡阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">哈密</a></li>
    <li><a href="javascript:void(0)" class="border-compress">湖州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">鹤壁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">海南州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">和田</a></li>
    <li><a href="javascript:void(0)" class="border-compress">红河</a></li>
    <li><a href="javascript:void(0)" class="border-compress">伊春</a></li>
    <li><a href="javascript:void(0)" class="border-compress">呼伦贝尔</a></li>
    <li><a href="javascript:void(0)" class="border-compress">汉中</a></li>
    <li><a href="javascript:void(0)" class="border-compress">淮安</a></li>
    <li><a href="javascript:void(0)" class="border-compress">海西</a></li>
    <li><a href="javascript:void(0)" class="border-compress">惠州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">黑河</a></li>
    <li><a href="javascript:void(0)" class="border-compress">河池</a></li>
    <li><a href="javascript:void(0)" class="border-compress">葫芦岛</a></li>
    <li><a href="javascript:void(0)" class="border-compress">衡水</a></li>
    <li><a href="javascript:void(0)" class="border-compress">淮南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">淮北</a></li>
    <li><a href="javascript:void(0)" class="border-compress">黄冈</a></li>
    <li><a href="javascript:void(0)" class="border-compress">贺州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">怀化</a></li>
    <li><a href="javascript:void(0)" class="border-compress">黄山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">河源</a></li>
    <li><a href="javascript:void(0)" class="border-compress">菏泽</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="j">
   J
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">济南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">吉林</a></li>
    <li><a href="javascript:void(0)" class="border-compress">金昌</a></li>
    <li><a href="javascript:void(0)" class="border-compress">景德镇</a></li>
    <li><a href="javascript:void(0)" class="border-compress">鸡西</a></li>
    <li><a href="javascript:void(0)" class="border-compress">嘉兴</a></li>
    <li><a href="javascript:void(0)" class="border-compress">焦作</a></li>
    <li><a href="javascript:void(0)" class="border-compress">九江</a></li>
    <li><a href="javascript:void(0)" class="border-compress">晋城</a></li>
    <li><a href="javascript:void(0)" class="border-compress">荆州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">锦州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">江门</a></li>
    <li><a href="javascript:void(0)" class="border-compress">金华</a></li>
    <li><a href="javascript:void(0)" class="border-compress">晋中</a></li>
    <li><a href="javascript:void(0)" class="border-compress">荆门</a></li>
    <li><a href="javascript:void(0)" class="border-compress">佳木斯</a></li>
    <li><a href="javascript:void(0)" class="border-compress">酒泉</a></li>
    <li><a href="javascript:void(0)" class="border-compress">吉安</a></li>
    <li><a href="javascript:void(0)" class="border-compress">济源</a></li>
    <li><a href="javascript:void(0)" class="border-compress">抚州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">宜春</a></li>
    <li><a href="javascript:void(0)" class="border-compress">济宁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">嘉峪关</a></li>
    <li><a href="javascript:void(0)" class="border-compress">泰州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">胶州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">即墨</a></li>
    <li><a href="javascript:void(0)" class="border-compress">揭阳</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="k">
   K
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">昆明</a></li>
    <li><a href="javascript:void(0)" class="border-compress">克拉玛依</a></li>
    <li><a href="javascript:void(0)" class="border-compress">喀什</a></li>
    <li><a href="javascript:void(0)" class="border-compress">克孜勒苏</a></li>
    <li><a href="javascript:void(0)" class="border-compress">开封</a></li>
    <li><a href="javascript:void(0)" class="border-compress">昆山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">库尔勒</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="l">
   L
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">兰州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">拉萨</a></li>
    <li><a href="javascript:void(0)" class="border-compress">六盘水</a></li>
    <li><a href="javascript:void(0)" class="border-compress">洛阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">泸州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">柳州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">辽源</a></li>
    <li><a href="javascript:void(0)" class="border-compress">凉山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">连云港</a></li>
    <li><a href="javascript:void(0)" class="border-compress">林芝</a></li>
    <li><a href="javascript:void(0)" class="border-compress">乐山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">辽阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">龙岩</a></li>
    <li><a href="javascript:void(0)" class="border-compress">廊坊</a></li>
    <li><a href="javascript:void(0)" class="border-compress">漯河</a></li>
    <li><a href="javascript:void(0)" class="border-compress">莱芜</a></li>
    <li><a href="javascript:void(0)" class="border-compress">六安</a></li>
    <li><a href="javascript:void(0)" class="border-compress">来宾</a></li>
    <li><a href="javascript:void(0)" class="border-compress">临汾</a></li>
    <li><a href="javascript:void(0)" class="border-compress">娄底</a></li>
    <li><a href="javascript:void(0)" class="border-compress">丽江</a></li>
    <li><a href="javascript:void(0)" class="border-compress">丽水</a></li>
    <li><a href="javascript:void(0)" class="border-compress">吕梁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">陇南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">临沧</a></li>
    <li><a href="javascript:void(0)" class="border-compress">临夏</a></li>
    <li><a href="javascript:void(0)" class="border-compress">临沂</a></li>
    <li><a href="javascript:void(0)" class="border-compress">聊城</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="m">
   M
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">马鞍山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">绵阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">茂名</a></li>
    <li><a href="javascript:void(0)" class="border-compress">牡丹江</a></li>
    <li><a href="javascript:void(0)" class="border-compress">梅州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">眉山</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="n">
   N
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">南京</a></li>
    <li><a href="javascript:void(0)" class="border-compress">南宁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">南昌</a></li>
    <li><a href="javascript:void(0)" class="border-compress">宁波</a></li>
    <li><a href="javascript:void(0)" class="border-compress">那曲</a></li>
    <li><a href="javascript:void(0)" class="border-compress">南充</a></li>
    <li><a href="javascript:void(0)" class="border-compress">南通</a></li>
    <li><a href="javascript:void(0)" class="border-compress">南平</a></li>
    <li><a href="javascript:void(0)" class="border-compress">南阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">宁德</a></li>
    <li><a href="javascript:void(0)" class="border-compress">内江</a></li>
    <li><a href="javascript:void(0)" class="border-compress">怒江</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="p">
   P
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">莆田</a></li>
    <li><a href="javascript:void(0)" class="border-compress">平顶山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">萍乡</a></li>
    <li><a href="javascript:void(0)" class="border-compress">平凉</a></li>
    <li><a href="javascript:void(0)" class="border-compress">盘锦</a></li>
    <li><a href="javascript:void(0)" class="border-compress">攀枝花</a></li>
    <li><a href="javascript:void(0)" class="border-compress">普洱</a></li>
    <li><a href="javascript:void(0)" class="border-compress">濮阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">郫县</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="q">
   Q
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">齐齐哈尔</a></li>
    <li><a href="javascript:void(0)" class="border-compress">青岛</a></li>
    <li><a href="javascript:void(0)" class="border-compress">曲靖</a></li>
    <li><a href="javascript:void(0)" class="border-compress">琼海</a></li>
    <li><a href="javascript:void(0)" class="border-compress">泉州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">钦州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">黔西南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">衢州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">黔东南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">黔南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">庆阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">秦皇岛</a></li>
    <li><a href="javascript:void(0)" class="border-compress">潜江</a></li>
    <li><a href="javascript:void(0)" class="border-compress">七台河</a></li>
    <li><a href="javascript:void(0)" class="border-compress">清远</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="r">
   R
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">日喀则</a></li>
    <li><a href="javascript:void(0)" class="border-compress">日照</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="s">
   S
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">石家庄</a></li>
    <li><a href="javascript:void(0)" class="border-compress">上海</a></li>
    <li><a href="javascript:void(0)" class="border-compress">沈阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">深圳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">苏州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">三亚</a></li>
    <li><a href="javascript:void(0)" class="border-compress">石嘴山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">四平</a></li>
    <li><a href="javascript:void(0)" class="border-compress">山南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">三明</a></li>
    <li><a href="javascript:void(0)" class="border-compress">十堰</a></li>
    <li><a href="javascript:void(0)" class="border-compress">汕头</a></li>
    <li><a href="javascript:void(0)" class="border-compress">双鸭山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">邵阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">绍兴</a></li>
    <li><a href="javascript:void(0)" class="border-compress">朔州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">松原</a></li>
    <li><a href="javascript:void(0)" class="border-compress">宿州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">榆林</a></li>
    <li><a href="javascript:void(0)" class="border-compress">上饶</a></li>
    <li><a href="javascript:void(0)" class="border-compress">石河子</a></li>
    <li><a href="javascript:void(0)" class="border-compress">绥化</a></li>
    <li><a href="javascript:void(0)" class="border-compress">商洛</a></li>
    <li><a href="javascript:void(0)" class="border-compress">韶关</a></li>
    <li><a href="javascript:void(0)" class="border-compress">遂宁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">宿迁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">三门峡</a></li>
    <li><a href="javascript:void(0)" class="border-compress">随州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">汕尾</a></li>
    <li><a href="javascript:void(0)" class="border-compress">商丘</a></li>
    <li><a href="javascript:void(0)" class="border-compress">神农架</a></li>
    <li><a href="javascript:void(0)" class="border-compress">双流</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="t">
   T
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">天津</a></li>
    <li><a href="javascript:void(0)" class="border-compress">太原</a></li>
    <li><a href="javascript:void(0)" class="border-compress">唐山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">铜川</a></li>
    <li><a href="javascript:void(0)" class="border-compress">吐鲁番</a></li>
    <li><a href="javascript:void(0)" class="border-compress">天水</a></li>
    <li><a href="javascript:void(0)" class="border-compress">铜仁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">通化</a></li>
    <li><a href="javascript:void(0)" class="border-compress">通辽</a></li>
    <li><a href="javascript:void(0)" class="border-compress">泰安</a></li>
    <li><a href="javascript:void(0)" class="border-compress">铁岭</a></li>
    <li><a href="javascript:void(0)" class="border-compress">铜陵</a></li>
    <li><a href="javascript:void(0)" class="border-compress">塔城</a></li>
    <li><a href="javascript:void(0)" class="border-compress">天门</a></li>
    <li><a href="javascript:void(0)" class="border-compress">图木舒克</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="w">
   W
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">武汉</a></li>
    <li><a href="javascript:void(0)" class="border-compress">乌鲁木齐</a></li>
    <li><a href="javascript:void(0)" class="border-compress">芜湖</a></li>
    <li><a href="javascript:void(0)" class="border-compress">温州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">无锡</a></li>
    <li><a href="javascript:void(0)" class="border-compress">威海</a></li>
    <li><a href="javascript:void(0)" class="border-compress">乌海</a></li>
    <li><a href="javascript:void(0)" class="border-compress">吴忠</a></li>
    <li><a href="javascript:void(0)" class="border-compress">梧州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">武威</a></li>
    <li><a href="javascript:void(0)" class="border-compress">渭南</a></li>
    <li><a href="javascript:void(0)" class="border-compress">潍坊</a></li>
    <li><a href="javascript:void(0)" class="border-compress">乌兰察布</a></li>
    <li><a href="javascript:void(0)" class="border-compress">文山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">五指山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">五家渠</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="x">
   X
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">西安</a></li>
    <li><a href="javascript:void(0)" class="border-compress">西宁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">香港</a></li>
    <li><a href="javascript:void(0)" class="border-compress">厦门</a></li>
    <li><a href="javascript:void(0)" class="border-compress">襄阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">湘潭</a></li>
    <li><a href="javascript:void(0)" class="border-compress">邢台</a></li>
    <li><a href="javascript:void(0)" class="border-compress">徐州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">咸阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">新余</a></li>
    <li><a href="javascript:void(0)" class="border-compress">新乡</a></li>
    <li><a href="javascript:void(0)" class="border-compress">西双版纳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">忻州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">仙桃</a></li>
    <li><a href="javascript:void(0)" class="border-compress">兴安</a></li>
    <li><a href="javascript:void(0)" class="border-compress">锡林郭勒</a></li>
    <li><a href="javascript:void(0)" class="border-compress">孝感</a></li>
    <li><a href="javascript:void(0)" class="border-compress">许昌</a></li>
    <li><a href="javascript:void(0)" class="border-compress">咸宁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">湘西</a></li>
    <li><a href="javascript:void(0)" class="border-compress">信阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">宣城</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="y">
   Y
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">银川</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阳泉</a></li>
    <li><a href="javascript:void(0)" class="border-compress">玉溪</a></li>
    <li><a href="javascript:void(0)" class="border-compress">延安</a></li>
    <li><a href="javascript:void(0)" class="border-compress">宜昌</a></li>
    <li><a href="javascript:void(0)" class="border-compress">岳阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">鹰潭</a></li>
    <li><a href="javascript:void(0)" class="border-compress">营口</a></li>
    <li><a href="javascript:void(0)" class="border-compress">烟台</a></li>
    <li><a href="javascript:void(0)" class="border-compress">玉林</a></li>
    <li><a href="javascript:void(0)" class="border-compress">玉树</a></li>
    <li><a href="javascript:void(0)" class="border-compress">运城</a></li>
    <li><a href="javascript:void(0)" class="border-compress">伊犁</a></li>
    <li><a href="javascript:void(0)" class="border-compress">盐城</a></li>
    <li><a href="javascript:void(0)" class="border-compress">延边</a></li>
    <li><a href="javascript:void(0)" class="border-compress">永州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">宜宾</a></li>
    <li><a href="javascript:void(0)" class="border-compress">扬州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">益阳</a></li>
    <li><a href="javascript:void(0)" class="border-compress">义乌</a></li>
    <li><a href="javascript:void(0)" class="border-compress">阳江</a></li>
    <li><a href="javascript:void(0)" class="border-compress">雅安</a></li>
    <li><a href="javascript:void(0)" class="border-compress">云浮</a></li>
   </ul>
  </div>
 </div>
 <div class="list-item">
  <div class="title" id="z">
   Z
  </div> 
  <div class="city-warp clearfix">
   <ul class="city-list">
    <li><a href="javascript:void(0)" class="border-compress">郑州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">自贡</a></li>
    <li><a href="javascript:void(0)" class="border-compress">株洲</a></li>
    <li><a href="javascript:void(0)" class="border-compress">遵义</a></li>
    <li><a href="javascript:void(0)" class="border-compress">珠海</a></li>
    <li><a href="javascript:void(0)" class="border-compress">淄博</a></li>
    <li><a href="javascript:void(0)" class="border-compress">枣庄</a></li>
    <li><a href="javascript:void(0)" class="border-compress">昭通</a></li>
    <li><a href="javascript:void(0)" class="border-compress">中卫</a></li>
    <li><a href="javascript:void(0)" class="border-compress">张家口</a></li>
    <li><a href="javascript:void(0)" class="border-compress">漳州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">张掖</a></li>
    <li><a href="javascript:void(0)" class="border-compress">中山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">舟山</a></li>
    <li><a href="javascript:void(0)" class="border-compress">台州</a></li>
    <li><a href="javascript:void(0)" class="border-compress">镇江</a></li>
    <li><a href="javascript:void(0)" class="border-compress">张家界</a></li>
    <li><a href="javascript:void(0)" class="border-compress">湛江</a></li>
    <li><a href="javascript:void(0)" class="border-compress">肇庆</a></li>
    <li><a href="javascript:void(0)" class="border-compress">周口</a></li>
    <li><a href="javascript:void(0)" class="border-compress">驻马店</a></li>
    <li><a href="javascript:void(0)" class="border-compress">资阳</a></li>
   </ul>
  </div>
 </div> 
 <div class="letters">
  <a href="javascript:void(0)" data-anchor="aTop">#</a> 
  <a data-anchor="aA" href="#a">A</a>
  <a data-anchor="aB" href="#b">B</a>
  <a data-anchor="aC" href="#c">C</a>
  <a data-anchor="aD" href="#d">D</a>
  <a data-anchor="aE" href="#e">E</a>
  <a data-anchor="aF" href="#f">F</a>
  <a data-anchor="aG" href="#g">G</a>
  <a data-anchor="aH" href="#h">H</a>
  <a data-anchor="aJ" href="#j">J</a>
  <a data-anchor="aK" href="#k">K</a>
  <a data-anchor="aL" href="#l">L</a>
  <a data-anchor="aM" href="#m">M</a>
  <a data-anchor="aN" href="#n">N</a>
  <a data-anchor="aP" href="#p">P</a>
  <a data-anchor="aQ" href="#q">Q</a>
  <a data-anchor="aR" href="#r">R</a>
  <a data-anchor="aS" href="#s">S</a>
  <a data-anchor="aT" href="#t">T</a>
  <a data-anchor="aW" href="#w">W</a>
  <a data-anchor="aX" href="#x">X</a>
  <a data-anchor="aY" href="#y">Y</a>
  <a data-anchor="aZ" href="#z">Z</a>
 </div> 
 <div class="full-screen flex-center letter-toast" style="display: none;">
  <div class="inner"></div>
 </div>
</div>
</div>
</section>
<section class="page-status loading-section">
    <div class="status-body status-loading">
        <div class="status-tips js-loading-tip">努力加载中...</div>
    </div>
</section>
<section class="page-status nothing-section">
    <div class="status-body status-nothing">
        <div class="status-tips js-nothing-tip">没有找到相关估价信息，请重新筛选吧!</div>
    </div>
</section>
<section class="page-status offline-section">
    <div class="status-body status-offline">
        <div class="status-tips js-offline-tip">加载失败</div>
        <button class="status-btn js-touch-state" onclick="javascript: window.location.reload();" type="button">点击刷新
        </button>
    </div>
</section>

  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/cityall.js"></script>
  <!-- <script>
    console.log($('.city-list li'))
    $('.city-list li').on('click',function(){
        console.log(1);
        console.log($(this))
    })
  </script> -->
</body>
</html>